
<html>
<head>
  <style>
    @page {
        margin-left: 0px;
        margin-right: 0px;
        margin-top: 0cm;
        margin-bottom: 0px;
    }
body {  font-size: 15px !important; font-family: "Arial"; }
    table, th, td {
        border: 1px solid black;

       border: none;
    }
    th, td {
        height:0.6cm;
  vertical-align: text-top;
    }

    .grtab table {
        border: 1px solid black;
        border-collapse: collapse;
        border-style: hidden;
    }
    .grtab th, .grtab td {
        border: 1px solid black;
        border-collapse: collapse;
    }

    h1 {
        display: block;
        font-size: 2em;
        margin-block-start: 0.1em;
        margin-block-end: 0.1em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        font-weight: bold;
    }
h3 {
display: block;
font-size: 1.17em;
margin-block-start: 0.1em;
margin-block-end: 0.1em;
margin-inline-start: 0px;
margin-inline-end: 0px;
font-weight: bold;
}
h4 {
display: block;
margin-block-start: 0.1em;
margin-block-end: 0.1em;
margin-inline-start: 0px;
margin-inline-end: 0px;
font-weight: bold;
}
hr{
margin-block-start: 0em!important;
margin-block-end: 0em!important;
}
ul {
display: block;
list-style-type: disc;
margin-block-start: 0em!important;
margin-block-end: 0.1em!important;
margin-inline-start: 0px;
margin-inline-end: 0px;
padding-inline-start: 15px!important;
}
li{
line-height: 3px;
}
page {
display: block;


}
    page[size="A4"] {
        width: 22.2cm!important;
        height: 31cm;
        padding: 1px;
        padding-left: 0px;
        margin-left: 0;
    }
    .header{
   text-align:center;
    padding-top:1cm;
     margin-left:4cm;

    width:12cm;
    }
    .emptyspace{

    padding-top:1.5cm;
    }
     .cheque{
    height:12.3cm;

    }
    .customer{
    padding-top:2cm;
      padding-left:3cm;
    }
     .amountstr{
    float:left;
    width:7cm;
      padding-left:3cm;
    }
    .amount{
    float:left;
    width:1cm;
      padding-left:3cm;
    }
    .InvoiceToHeader {
font-size: 1.17em;
font-weight: bold;
}

.gr{
height:2.8cm;


}
    .label {
        font-size: 8px;
        line-height: 20px;
        font-family: ui-sans-serif;
    }
.inslabel {
        font-size: 7px;
        line-height: 20px;
        font-family: ui-sans-serif;
    }
.smlabel{
font-size: 7px;
        line-height: 15px;
        font-family: ui-sans-serif;
}
    .value {
        font-size: 10px;
        font-weight: bolder;
        line-height: 15px;
  font-family:Arial;
    }
.companyname {
        font-size: 16px;
        font-weight: bolder;
        line-height: 15px;
        font-family: ui-sans-serif;
    }
.boldlabel{
  font-size: 8px;
        line-height: 20px;
        font-family: ui-sans-serif;
  font-weight: bolder;
}
    .carduptr{
        background-color: #ccffff!important;
        print-color-adjust: exact; 
    }
.zonetxt{
  font-size: 16px;
}
.zoneval{
  font-size: 30px;
}
.addrsstxt{
  font-size: 13px;
}
.lunchdiv{
    font-size: 16px;
    color: orange;
    text-align: center;
}
.lunchdet{
    font-size: 13px;
    font-weight: 100;
}
.addrssval{
font-size: .9em;
font-weight: bold;
}
    @media print {
        @page {
        margin-left: 0px;
        margin-right: 0px;
        margin-top: 0cm;
        margin-bottom: 0px;
    }
body {-webkit-print-color-adjust: exact; font-size: 15px !important; font-family: "Arial"; }
    table, th, td {
        border: 1px solid black;

       border: none;
    }
    th, td {
        height:0.6cm;
  vertical-align: text-top;
    }

    .grtab table {
        border: 1px solid black;
        border-collapse: collapse;
        border-style: hidden;
    }
    .grtab th, .grtab td {
        border: 1px solid black;
        border-collapse: collapse;
    }

    h1 {
        display: block;
        font-size: 2em;
        margin-block-start: 0.1em;
        margin-block-end: 0.1em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        font-weight: bold;
    }
h3 {
display: block;
font-size: 1.17em;
margin-block-start: 0.1em;
margin-block-end: 0.1em;
margin-inline-start: 0px;
margin-inline-end: 0px;
font-weight: bold;
}
h4 {
display: block;
margin-block-start: 0.1em;
margin-block-end: 0.1em;
margin-inline-start: 0px;
margin-inline-end: 0px;
font-weight: bold;
}
hr{
margin-block-start: 0em!important;
margin-block-end: 0em!important;
}
ul {
display: block;
list-style-type: disc;
margin-block-start: 0em!important;
margin-block-end: 0.1em!important;
margin-inline-start: 0px;
margin-inline-end: 0px;
padding-inline-start: 15px!important;
}
li{
line-height: 3px;
}
page {
display: block;


}
    page[size="A4"] {
        width: 33cm!important;
        height: 31cm;
        padding: 1px;
        padding-left: 0px;
        margin-left: 0;
    }
    .header{
   text-align:center;
    padding-top:1cm;
     margin-left:4cm;

    width:12cm;
    }
    .emptyspace{

    padding-top:1.5cm;
    }
     .cheque{
    height:12.3cm;

    }
    .customer{
    padding-top:2cm;
      padding-left:3cm;
    }
     .amountstr{
    float:left;
    width:7cm;
      padding-left:3cm;
    }
    .amount{
    float:left;
    width:1cm;
      padding-left:3cm;
    }
    .InvoiceToHeader {
font-size: 1.17em;
font-weight: bold;
}

.gr{
height:2.8cm;


}
    .label {
        font-size: 8px;
        line-height: 20px;
        font-family: ui-sans-serif;
    }

.smlabel{
font-size: 7px;
        line-height: 15px;
        font-family: ui-sans-serif;
}
    .value {
        font-size: 10px;
        font-weight: bolder;
        line-height: 15px;
  font-family:Arial;
    }
 .companyname {
        font-size: 16px;
        font-weight: bolder;
        line-height: 15px;
        font-family: ui-sans-serif;
    }
.boldlabel{
  font-size: 8px;
        line-height: 20px;
        font-family: ui-sans-serif;
  font-weight: bolder;
}
    
.zonetxt{
  font-size: 16px;
}
.zoneval{
  font-size: 30px;
}
.addrsstxt{
  font-size: 13px;
}
.lunchdiv{
    font-size: 16px;
    color: orange;
    text-align: center;
}
.lunchdet{
    font-size: 13px;
    font-weight: 100;
}
.addrssval{
font-size: .9em;
font-weight: bold;
}
.carduptr{
        background-color: #ccffff!important;
        print-color-adjust: exact; 
    }
}

.header-top{
height: 1.0cm!important;
 width: 19cm;

}

.print-1, .print-2, .print-3{
width: 16.5cm;
margin-left: 0;
min-height: 7.5cm !important;

}

.top-margin{
margin-top:-20px;
}



</style>
<script src="jquery.js"></script>
<script src="script.js"></script>
</head>
<body>

   <page size="A4">
   
	 <div class="header-top top-margin">
	 .
	 </div>
	 
	 <div class="print-1">
	 
        <div style="width:32.3cm;">
            <table  width="100%" style="border-collapse:collapse; border-color:rgba(0,0,0,0.5); border-width:1px; margin-top:0.3cm; border:none;">
                <td style="width: 50%;">
                  <div style="height: 6cm; overflow:hidden;">
                    <table  width="100%" style="border-collapse:collapse; border-color:rgba(0,0,0,0.5); border-width:1px; margin-top:0.3cm; border:none;">
                        <tr class="carduptr" style="background-color: #ccffff!important;">
                          
                         
                            <td style="vertical-align:middle; height:50px; padding-left: 5px;" width="50%">
                              <span class="zonetxt">जोन न:</span> <span class="zoneval"><u>6</u></span>
                                                    </td>
                                                    <td style="text-align: right; vertical-align:middle; height:50px; padding-right: 15px;" width="50%">
                                                      <span class="zonetxt">हाउस  ी डी  न:</span> <span class="zoneval"><u>D</u></span>
                                                                            </td>
                        </tr>
                        <tr class="carduptr">
                          
                         
                          <td style="vertical-align:middle; height:50px; text-align: center; padding-left: 5px;" width="100%" colspan="2">
                            <h3>श्री राम शरणम सभा रजि.: (पानीपत)</h3> 
                              <span class="addrsstxt">185, सिविल लाइन, जालंधर 0181 2453185</span>
                                                  </td>
        
                                                 
                      </tr>
                      <tr class="carduptr">
                          
                         
                        <td style="vertical-align:middle; height:50px; text-align: center; padding-left: 5px;" width="100%" colspan="2">
                          <h3><u>बस न: 1</u></h3> 
                            
                                                </td>
                                                
                                               
                    </tr>
                    
                  <tr class="carduptr">
                          
                         
                    <td style="vertical-align:middle; text-align: left; padding-left: 5px;" height="150px" width="100%" colspan="2">
                      <span class="addrsstxt">क्रम संख्या:- </span><span class="addrssval"><u>G-65</u></span> 
                      &emsp;
                      <span class="addrsstxt">नाम:- </span><span class="addrssval"><u>विवेक कुमार सिक्का - 9465014486</u></span>
                      <br>
                      <!-- <span class="addrsstxt">पानीपत में ढहरने का स्थान:- </span><span class="addrssval"><u>श्रीमती सुनीता एवं श्री भूषण गुलाटी 367-आर, मॉडल टाउन, मो-90508-60167</u></span> -->
                     <div style="display: flex;"> <div style="float: left; width: 40%;"><div><span class="addrsstxt">पानीपत में ढहरने का स्थान:- </span></div></div>
                      <div style="float: left;"><div><span class="addrssval"><u>श्रीमती सुनीता एवं श्री भूषण गुलाटी 367-आर, मॉडल टाउन, मो-90508-60167</u></span></div></div>                       
                    </div>
                    </td>
                                            
                                           
                </tr>
                </table>
                  </div>
                  <div style="height: 2.7cm; overflow:hidden;">
                <table  width="100%" style="border-collapse:collapse; border-color:rgba(0,0,0,0.5); border-width:1px; border:none;">
                <tr>
                          
                         
                    <td style="vertical-align:middle; text-align: left; padding-left: 5px;" width="100%" colspan="2">
                      <p class="lunchdiv"><u>भोजन कूपन</u> </p> 
                      <div style="display: flex;">
                        <div style="float: left; width: 35%;">
                            <span class="lunchdet">तिथि:</span>
                        </div>
                        <div style="float: left; ">
                            <span class="lunchdet">21 जुलाई, 2025</span>
                        </div>
                      </div>
                      <div style="display: flex;">
                        <div style="float: left; width: 35%;">
                            <span class="lunchdet">समय :</span>
                        </div>
                        <div style="float: left; ">
                            <span class="lunchdet">प्रातः 11:30 बजे से दोपहर 12:30 बजे तक | </span>
                        </div>
                      </div>
                      <div style="display: flex;">
                        <div style="float: left; width: 35%;">
                            <span class="lunchdet">स्थान :</span>
                        </div>
                        <div style="float: left; ">
                            <span class="lunchdet">आर्य समाज मंदिर, मॉडल टाउन, पानीपत |</span>
                        </div>
                      </div>
                    </td>
                                            
                                           
                </tr>
                    </table>
                  </div>
                </td>
                <td style="width: 50%;">
<table  width="100%" style="border-collapse:collapse; border-color:rgba(0,0,0,0.5); border-width:1px; margin-top:0.3cm; border:none;">
                <tr class="carduptr" style="background-color: #ccffff!important;">
                  
                 
                    <td style="vertical-align:middle; height:50px; padding-left: 5px;" width="50%">
                      <span class="zonetxt">जोन न:</span> <span class="zoneval"><u>6</u></span>
                                            </td>
                                            <td style="text-align: right; vertical-align:middle; height:50px; padding-right: 15px;" width="50%">
                                              <span class="zonetxt">हाउस  ी डी  न:</span> <span class="zoneval"><u>D</u></span>
                                                                    </td>
                </tr>
                <tr class="carduptr">
                  
                 
                  <td style="vertical-align:middle; height:50px; text-align: center; padding-left: 5px;" width="100%" colspan="2">
                    <h3>श्री राम शरणम सभा रजि.: (पानीपत)</h3> 
                      <span class="addrsstxt">185, सिविल लाइन, जालंधर 0181 2453185</span>
                                          </td>

                                         
              </tr>
              <tr class="carduptr">
                  
                 
                <td style="vertical-align:middle; height:50px; text-align: center; padding-left: 5px;" width="100%" colspan="2">
                  <h3><u>बस न: 1</u></h3> 
                    
                                        </td>
                                        
                                       
            </tr>
            
          <tr class="carduptr">
                  
                 
            <td style="vertical-align:middle; text-align: left; padding-left: 5px;" height="150px" width="100%" colspan="2">
              <span class="addrsstxt">क्रम संख्या:- </span><span class="addrssval"><u>G-65</u></span> 
              &emsp;
              <span class="addrsstxt">नाम:- </span><span class="addrssval"><u>विवेक कुमार सिक्का - 9465014486</u></span>
              <br>
              <!-- <span class="addrsstxt">पानीपत में ढहरने का स्थान:- </span><span class="addrssval"><u>श्रीमती सुनीता एवं श्री भूषण गुलाटी 367-आर, मॉडल टाउन, मो-90508-60167</u></span> -->
             <div style="display: flex;"> <div style="float: left; width: 40%;"><div><span class="addrsstxt">पानीपत में ढहरने का स्थान:- </span></div></div>
              <div style="float: left;"><div><span class="addrssval"><u>श्रीमती सुनीता एवं श्री भूषण गुलाटी 367-आर, मॉडल टाउन, मो-90508-60167</u></span></div></div>                       
            </div>
            </td>
                                    
                                   
        </tr>
        <tr>
                  
                 
            <td style="vertical-align:middle; text-align: left; padding-left: 5px;" width="100%" colspan="2">
              <p class="lunchdiv"><u>भोजन कूपन</u> </p> 
              <div style="display: flex;">
                <div style="float: left; width: 35%;">
                    <span class="lunchdet">तिथि:</span>
                </div>
                <div style="float: left; ">
                    <span class="lunchdet">21 जुलाई, 2025</span>
                </div>
              </div>
              <div style="display: flex;">
                <div style="float: left; width: 35%;">
                    <span class="lunchdet">समय :</span>
                </div>
                <div style="float: left; ">
                    <span class="lunchdet">प्रातः 11:30 बजे से दोपहर 12:30 बजे तक | </span>
                </div>
              </div>
              <div style="display: flex;">
                <div style="float: left; width: 35%;">
                    <span class="lunchdet">स्थान :</span>
                </div>
                <div style="float: left; ">
                    <span class="lunchdet">आर्य समाज मंदिर, मॉडल टाउन, पानीपत |</span>
                </div>
              </div>
            </td>
                                    
                                   
        </tr>
            </table>
                </td>
            </table>
            

        </div>

      
          
</div>
   
    </page>
	
	
    <script>
        window.print();

    </script>

</body>
</html>