@page {
  margin-left: 0px;
  margin-right: 0px;
  margin-top: 0cm;
  margin-bottom: 0px;
}
body {  font-size: 15px !important; font-family: "Arial"; }
table, th, td {
  border: 1px solid black;

 border: none;
}
th, td {
  height:0.6cm;
vertical-align: text-top;
}

.grtab table {
  border: 1px solid black;
  border-collapse: collapse;
  border-style: hidden;
}
.grtab th, .grtab td {
  border: 1px solid black;
  border-collapse: collapse;
}

h1 {
  display: block;
  font-size: 2em;
  margin-block-start: 0.1em;
  margin-block-end: 0.1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  font-weight: bold;
}
h3 {
display: block;
font-size: 1.17em;
margin-block-start: 0.1em;
margin-block-end: 0.1em;
margin-inline-start: 0px;
margin-inline-end: 0px;
font-weight: bold;
}
h4 {
display: block;
margin-block-start: 0.1em;
margin-block-end: 0.1em;
margin-inline-start: 0px;
margin-inline-end: 0px;
font-weight: bold;
}
hr{
margin-block-start: 0em!important;
margin-block-end: 0em!important;
}
ul {
display: block;
list-style-type: disc;
margin-block-start: 0em!important;
margin-block-end: 0.1em!important;
margin-inline-start: 0px;
margin-inline-end: 0px;
padding-inline-start: 15px!important;
}
li{
line-height: 3px;
}
page {
display: block;


}
page[size="A4"] {
  width: 22.2cm!important;
  height: 31cm;
  padding: 1px;
  padding-left: 0px;
  margin-left: 0;
}
.header{
text-align:center;
padding-top:1cm;
margin-left:4cm;

width:12cm;
}
.emptyspace{

padding-top:1.5cm;
}
.cheque{
height:12.3cm;

}
.customer{
padding-top:2cm;
padding-left:3cm;
}
.amountstr{
float:left;
width:7cm;
padding-left:3cm;
}
.amount{
float:left;
width:1cm;
padding-left:3cm;
}
.InvoiceToHeader {
font-size: 1.17em;
font-weight: bold;
}

.gr{
height:2.8cm;


}
.label {
  font-size: 8px;
  line-height: 20px;
  font-family: ui-sans-serif;
}
.inslabel {
  font-size: 7px;
  line-height: 20px;
  font-family: ui-sans-serif;
}
.smlabel{
font-size: 7px;
  line-height: 15px;
  font-family: ui-sans-serif;
}
.value {
  font-size: 10px;
  font-weight: bolder;
  line-height: 15px;
font-family:Arial;
}
.companyname {
  font-size: 16px;
  font-weight: bolder;
  line-height: 15px;
  font-family: ui-sans-serif;
}
.boldlabel{
font-size: 8px;
  line-height: 20px;
  font-family: ui-sans-serif;
font-weight: bolder;
}
.carduptr{
  background-color: #ccffff!important;
  print-color-adjust: exact; 
}
.zonetxt{
font-size: 16px;
}
.zoneval{
font-size: 30px;
}
.addrsstxt{
font-size: 12px;
line-height: 1.7em;
}
.lunchdiv{
font-size: 16px;
color: orange;
text-align: center;
}
.lunchdet{
font-size: 13px;
font-weight: 100;
}
.addrssval{
font-size: .8em;
font-weight: bold;
padding-right: 60px;
}
.card-top{
  height: 7.3cm; 
  overflow:hidden;
  padding-left: 10px
}
@media print {
  @page {
  margin-left: 0px;
  margin-right: 0px;
  margin-top: 0cm;
  margin-bottom: 0px;
}
body {-webkit-print-color-adjust: exact; font-size: 15px !important; font-family: "Arial"; }
table, th, td {
  border: 1px solid black;

 border: none;
}
th, td {
  height:0.6cm;
vertical-align: text-top;
}

.grtab table {
  border: 1px solid black;
  border-collapse: collapse;
  border-style: hidden;
}
.grtab th, .grtab td {
  border: 1px solid black;
  border-collapse: collapse;
}

h1 {
  display: block;
  font-size: 2em;
  margin-block-start: 0.1em;
  margin-block-end: 0.1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  font-weight: bold;
}
h3 {
display: block;
font-size: 1.17em;
margin-block-start: 0.1em;
margin-block-end: 0.1em;
margin-inline-start: 0px;
margin-inline-end: 0px;
font-weight: bold;
}
h4 {
display: block;
margin-block-start: 0.1em;
margin-block-end: 0.1em;
margin-inline-start: 0px;
margin-inline-end: 0px;
font-weight: bold;
}
hr{
margin-block-start: 0em!important;
margin-block-end: 0em!important;
}
ul {
display: block;
list-style-type: disc;
margin-block-start: 0em!important;
margin-block-end: 0.1em!important;
margin-inline-start: 0px;
margin-inline-end: 0px;
padding-inline-start: 15px!important;
}
li{
line-height: 3px;
}
page {
display: block;


}
page[size="A4"] {
  width: 33cm!important;
  height: 31cm;
  padding: 1px;
  padding-left: 0px;
  margin-left: 0;
}
.header{
text-align:center;
padding-top:1cm;
margin-left:4cm;

width:12cm;
}
.emptyspace{

padding-top:1.5cm;
}
.cheque{
height:12.3cm;

}
.customer{
padding-top:2cm;
padding-left:3cm;
}
.amountstr{
float:left;
width:7cm;
padding-left:3cm;
}
.amount{
float:left;
width:1cm;
padding-left:3cm;
}
.InvoiceToHeader {
font-size: 1.17em;
font-weight: bold;
}

.gr{
height:2.8cm;


}
.label {
  font-size: 8px;
  line-height: 20px;
  font-family: ui-sans-serif;
}

.smlabel{
font-size: 7px;
  line-height: 15px;
  font-family: ui-sans-serif;
}
.value {
  font-size: 10px;
  font-weight: bolder;
  line-height: 15px;
font-family:Arial;
}
.companyname {
  font-size: 16px;
  font-weight: bolder;
  line-height: 15px;
  font-family: ui-sans-serif;
}
.boldlabel{
font-size: 8px;
  line-height: 20px;
  font-family: ui-sans-serif;
font-weight: bolder;
}

.zonetxt{
font-size: 16px;
}
.zoneval{
font-size: 30px;
}
.addrsstxt{
font-size: 12px;
line-height: 1.7em;
}
.lunchdiv{
font-size: 16px;
color: orange;
text-align: center;
}
.lunchdet{
font-size: 13px;
font-weight: 100;
}
.addrssval{
font-size: .8em;
font-weight: bold;
padding-right: 60px;
}
.card-top{
  height: 7.3cm; 
  overflow:hidden;
  padding-left: 10px
}
.carduptr{
  background-color: #ccffff!important;
  print-color-adjust: exact; 
}
}

.header-top{
height: 1.0cm!important;
width: 19cm;

}

.print-1, .print-2, .print-3{
width: 16.5cm;
margin-left: 0;
min-height: 7.5cm !important;

}

.top-margin{
margin-top:-20px;
}

