* {
  box-sizing: border-box;
}

body {
  font-family: 'Noto Sans Devanagari', sans-serif;
  padding: 1rem;
  margin: 0;
  background: linear-gradient(to bottom, #ffca80, #f9f9f9);
  color: #333;
  overflow-x: hidden;
}

h1 {
  font-size: 2rem;
  color: #ff8c00;
  margin-bottom: 1rem;
  font-weight: bold;
  text-align: center;
}

input[type="file"] {
  padding: 10px 16px;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 8px;
  background-color: #fff;
  cursor: pointer;
  margin-bottom: 1rem;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

#filter-container {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: center;
  background: #fff;
  padding: 1rem;
  border-radius: 10px;
  box-shadow: 0 3px 12px rgba(0, 0, 0, 0.05);
  margin: 1rem auto;
  max-width: 100%;
  overflow-x: auto;
}

.filter-box {
  display: flex;
  flex-direction: column;
  min-width: 160px;
}

.filter-box label {
  font-size: 0.9rem;
  font-weight: 600;
  margin-bottom: 5px;
  color: #444;
}

.filter-box select {
  padding: 8px 10px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 0.95rem;
  background: #f9f9f9;
}

#table-container {
  margin: 1rem auto;
  overflow-x: auto;
  border-radius: 8px;
  max-width: 100%;
}

table {
  width: 100%;
  border-collapse: collapse;
  background-color: #fff;
  min-width: 900px;
}

thead th {
  background-color: #007bff;
  color: white;
  padding: 12px;
  position: sticky;
  top: 0;
  z-index: 2;
  text-align: left;
  border: 1px solid #ddd;
}

td {
  padding: 10px 12px;
  border: 1px solid #ddd;
  white-space: nowrap;
}

tbody tr:nth-child(even) {
  background-color: #f9f9f9;
}

tbody tr:hover {
  background-color: #f1f7ff;
}

#download-Own{
  position: fixed;
  bottom: 30px;
  right: 1140px;
  background-color: #ff8c00;
  color: white;
  border: none;
  padding: 12px 20px;
  border-radius: 30px;
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.2);
  z-index: 999;
  transition: background-color 0.3s ease;
}
#download-Own-back{
  position: fixed;
  bottom: 30px;
  right: 1315px;
  background-color: #ff8c00;
  color: white;
  border: none;
  padding: 12px 20px;
  border-radius: 30px;
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.2);
  z-index: 999;
  transition: background-color 0.3s ease;
}


#download-train{
  position: fixed;
  bottom: 30px;
  right: 785px;
  background-color: #ff8c00;
  color: white;
  border: none;
  padding: 12px 20px;
  border-radius: 30px;
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.2);
  z-index: 999;
  transition: background-color 0.3s ease;
}
#download-train-back{
  position: fixed;
  bottom: 30px;
  right: 965px;
  background-color: #ff8c00;
  color: white;
  border: none;
  padding: 12px 20px;
  border-radius: 30px;
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.2);
  z-index: 999;
  transition: background-color 0.3s ease;
}
#download-bus {
  position: fixed;
  bottom: 30px;
  right: 450px;
  background-color: #ff8c00;
  color: white;
  border: none;
  padding: 12px 20px;
  border-radius: 30px;
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.2);
  z-index: 999;
  transition: background-color 0.3s ease;
}
#download-bus-back {
  position: fixed;
  bottom: 30px;
  right: 620px;
  background-color: #ff8c00;
  color: white;
  border: none;
  padding: 12px 20px;
  border-radius: 30px;
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.2);
  z-index: 999;
  transition: background-color 0.3s ease;
}

#download-pdf:hover {
  background-color: #e67300;
}


#download-pdf {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: #ff8c00;
  color: white;
  border: none;
  padding: 12px 20px;
  border-radius: 30px;
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.2);
  z-index: 999;
  transition: background-color 0.3s ease;
}

#download-pdf:hover {
  background-color: #e67300;
}

/* Loading message with spinner */
.loading-msg {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.8);
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  z-index: 9999;
  font-weight: bold;
  gap: 15px;
}

/* Spinner animation */
.spinner {
  width: 50px;
  height: 50px;
  border: 5px solid rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  border-top-color: #fff;
  animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

/* For PDF printing */
@media print {
  body * {
    visibility: hidden;
  }
  .print-container, .print-container * {
    visibility: visible;
  }
  .print-container {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
  }
}

#download-pdf,
#download-excel {
  margin: 10px;
}

.download-buttons {
  position: fixed;
  bottom: 20px;
  right: 20px;
  display: flex;
  flex-direction: row;
  gap: 10px;
  z-index: 1000;
}

.btn-download {
  padding: 12px 20px;
  border: none;
  border-radius: 30px;
  font-size: 16px;
  font-weight: bold;
  color: white;
  cursor: pointer;
  white-space: nowrap;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  transition: background 0.3s ease;
}

/* Excel button on the left - green */
.excel-btn {
  background-color: #2ecc71;
  position: fixed;
  bottom: 20px;
  left: 1080px;
}

.excel-btn:hover {
  background-color: #27ae60;
}

/* PDF button on the right - orange */
.pdf-btn {
  background-color: #ff7a00;
}

.pdf-btn:hover {
  background-color: #e86800;
}


